note-vim.txt
1: 一般指令模式 编辑模式[i,o,a(插入);R(取代)] 指令列命令模式[:,/,?]
2: 
  一般指令模式
  1. h (<-) j(下) k(上) l(->)
  
  2. "30j" == 向下30行

  3. [Ctrl] + [f] == 屏幕[向下]移动一页(常用)
     [Ctrl] + [b] == 屏幕[向上]移动一页(常用)
     [Ctrl] + [d] == 屏幕[向下]移动半页
     [Ctrl] + [u] == 屏幕[向上]移动半页

     数字[0] == 移动到行首(常用)
     [$]    == 移动到行尾(常用)

     [H]   == 移动到当前屏幕第一行的行首
     [M]   == 移动到当前屏幕中央那行的行首
     [L]   == 移动到当前屏幕最后一行的行首

     [G]   == 移动到这份文档最后一行的行首(常用)
     [nG]  == n为数字 移动到这份文档的第n行的行首

     [gg]  == 移动到这份文档第一行的行首(常用)
     [n<Enter>] == 游标向下移动n行(常用)

     /word == 向游标之下寻找 名为word的字串(常用)
     ?word == 向游标之上寻找 名为word的字串
     n     == 英文按键 代表[重复前一个搜寻的动作]
     N     == 英文按键 代表[反向进行前一个搜寻动作]

     :n1,n2s/word1/word2/g == n1 n2为数字 将第n1行和第n2行之间的字串word1替换为word2(常用)
     :1,$s/word1/word2/g == 将第1行到最后一行之间的word1替换为word2
     :1,$s/word1/word2/gc == 将第1行到最后一行之间的word1替换为word2 且在取代前显示提示字元给使用者确认是否取代

     x, X == x 向后删除一个字元 X 向前删除一个字元(常用)

     dd   == 删除一整行(常用)
     ndd  == 删除n行(常用)
     d1G   == 删除游标处开始所有前面的内容
     dG   == 删除游标处开始所有后面的内容
     d0   == 删除游标处开始该行前面的内容
     d$   == 删除游标处开始该行后面的内容

     yy   == 复制一整行
     y0   == 复制游标处开始该行前面的内容
     y$   == 复制游标处开始该行后面的内容

     p, P == p 粘贴到下一行 P 粘贴到上一行
     J    == 将本行和下一行结合为一行

     u     == 撤销上一个动作(常用)
     [Ctrl] + [r] == 重做上一个动作(常用)

4: 
    :! command  == 暂时离开vi到指令列模式下执行command的显示结果 例如 :! ls -l 





























    

